{
  "name": "portfolio_frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.0.0",
    "@fortawesome/free-brands-svg-icons": "^6.0.0",
    "@fortawesome/free-solid-svg-icons": "^6.0.0",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.0.0",
    "@types/jest": "^29.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/react-router": "^5.1.9",
    "@types/react-router-bootstrap": "^0.24.5",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-scroll": "^1.8.2",
    "axios": "^0.21.2",
    "bootstrap": "^5.0.0",
    "github-contributions-canvas": "^0.6.0",
    "immutable": "^4.0.0-rc.12",
    "react": "^18.0.0",
    "react-bootstrap": "^2.0.0",
    "react-dom": "^18.0.0",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^6.0.0",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.8.1",
    "react-typed": "^2.0.0",
    "react-use-event-hook": "^0.9.6",
    "typescript": "^5.0.0",
    "web-vitals": "^4.0.0"
  },
  "scripts": {
    "start": "postcss src/styles/tailwind.css -o src/styles/index.css --watch & react-scripts --openssl-legacy-provider start",
    "build": "postcss src/styles/tailwind.css -o src/styles/index.css && react-scripts --openssl-legacy-provider build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:8000",
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "postcss": "^8.4.27",
    "postcss-cli": "^11.0.0",
    "postcss-preset-env": "^10.0.0",
    "tailwindcss": "^3.3.3"
  }
}
